#######################################
# Syntax Coloring Map For NRF905
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VR	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

recognize	KEYWORD2
load	KEYWORD2
train	KEYWORD2
clear	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

