#######################################
# Syntax Coloring Map For NRF905
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VR	KEYWORD3
myVR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

recognize	KEYWORD2
load	KEYWORD2
train	KEYWORD2
clear	KEYWORD2
setBaudRate	KEYWORD2
setIOMode	KEYWORD2
resetIO	KEYWORD2
setPulseWidth	KEYWORD2
setAutoLoad	KEYWORD2
trainWithSignature	KEYWORD2
setSignature	KEYWORD2
checkSignature	KEYWORD2
checkRecognizer	KEYWORD2
checkRecord	KEYWORD2
setSignature	KEYWORD2
test	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PULSE	LITERAL1
TOGGLE	LITERAL1
SET	LITERAL1
CLEAR	LITERAL1

LEVEL0	LITERAL1
LEVEL1	LITERAL1
LEVEL2	LITERAL1 
LEVEL3	LITERAL1
LEVEL4	LITERAL1
LEVEL5	LITERAL1
LEVEL6	LITERAL1
LEVEL7	LITERAL1
LEVEL8	LITERAL1
LEVEL9	LITERAL1
LEVEL10	LITERAL1
LEVEL11	LITERAL1
LEVEL12	LITERAL1
LEVEL13	LITERAL1
LEVEL14	LITERAL1
LEVEL15	LITERAL1
